<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Klatring er en disciplin, hvor man primært ved hjælp af hænder og fødder forsøger at nå toppen af en klatrevæg, klippe osv. ">
    <!--HUSK AT UDFYLDE BESKRIVELSE TIL SEO -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klatring</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
</head>

<body>
    <header>

        <img class="logo" src="images/bevaegelse-logo.jpg" />


        <picture>
            <source media="(min-width: 768px)" srcset="images/maend-header.jpg">
            <img src="images/maend-til-header-mobil.jpg" />

        </picture>
        <nav class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />

            <div class="menu">



                <a href="index.html" alt="Forside">Forside</a>

                <a href="sportsgrene.html" alt="Klatring">Klatring</a>

                <a href="traeningsguides.html" alt="Træningsguides">Træningsguide</a>

                <a href="artikler.html" alt="motivation">Motivation</a>

            </div>
        </nav>
    </header>
    <article>


        <section>
            <div class="indledning">
                <h1> Nå nye højder med Klatring</h1>
                <p> <strong> Klatring er en disciplin, hvor man primært ved hjælp af hænder og fødder forsøger at nå toppen af en klatrevæg, klippe osv. </strong></p>
           
            <img class="sb" src="images/karabin-bremse.JPG" alt="karabin"> </div>
 <div class="indledning">
            
            <h2> Typer af klatring</h2>
            <p> Der findes flere forskellige måder man kan klatre på. Nedenfor vil vi præsentere 2 former for klatring, som oftest bliver tilbudt i klubberne</p>

           
            </div>
             <div class="artikler">
            <h3> Bouldering</h3>
            <p> Bouldering er klatring i lav højde (3-5m) og er uden reb og sele. Det kan både foregå på en klatrevæg eller udendørs på klipper. Det går ud på at løse ruter kaldet "problemer", som kan bestå af hårde og teksniske bevægelser alt efter hvor høj sværhedsgrad ruten er.</p>



         
           
            <img class="billeder" src="images/bouldering.jpg" alt="bouldering">  </div>
 <div class="artikler">
            <h3> Sportsklatring</h3>
            <p> Sporstsklatring foregår med reb og sele, hvor en person klatrer og en anden sikrer. Denne form for klatring foregår ofte på høje klatrevægge samt udendørs på klipper/bjerge</p>
         
            <img class="billeder" src="images/klatring.jpg" alt="sportsklatring">   
  </div>
            <p><strong>Hvis du ønsker at vide mere, kan du finde mere information på </strong><a href="www.klatreforbund.dk" alt="klatreforbund.dk">klatreforbund.dk</a> </p>
              
 <div class="artikler">
            <h3> Mød en klatrer</h3>
            <ul id="mød">
                <li> Navn: Anders</li>
                <li> Alder: 28</li>
                <li> Selvstændig indenfor klatring</li>
            </ul>
           
            <img class="billeder" src="images/anders-klatring2.jpg" alt="Anders">
           
            <ol>
                <li> Hvor længe har du klatret?</li>
                <p><i>"15 år."</i></p>
                <li> Er du medlem af en klub/forening indenfor klatring?</li>
                <p><i>"Ja, jeg er medlem af 2-3 klubber."</i></p>
                <li> Hvor lang tid bruger du på klatring om ugen?</li>
                <p><i>"5-6 dage af 3-4 timer."</i></p>
                <li> Hvad fik dig til at starte med klatring?</li>
                <p><i>"Min passion for udendørs liv, samt lysten til at teste og bryde grænser for hvad der er fysisk/psykisk muligt." </i></p>
                <li> Hvad tiltrækker dig ved sporten?</li>
                <p><i>"Det med at jeg kan gøre det når og hvor jeg vil, samt det store sociale der er omkring klatring. Med grill aftner eller øl og Slackline i parken."</i></p>
                <li> Hvordan vil du beskrive det sociale miljø?</li>
                <p><i>"Meget åbent og imødekommende.  Og man kan stort set altid føle sig hjemme, også som sådan en ”skæv” personlighed som jeg er."</i></p>
                <li> Gode tips til dem der kunne tænke sig at klatre?</li>
                <p><i>"Det er bare at prøve! "Never try, Neverdo." Man er altid velkommen om man så er ung, voksen, gammel, single, optaget, uanset hvem du er!"</i></p>
            </ol>
            </div>
        </section>
    </article>
        <footer>
        <h4> Kontakt</h4>
        <p> bevaegelsesportmagasin@gmail.com <a href="https://www.facebook.com/Bevægelse-316151385581554"><img id="face" src="images/facebook-symbol.jpg"  alt="facebook"> </a></p>
        
    </footer>
</body>

</html>
